[Config]
# If this is set to false, it will use the email to display name method.
bUseConfigDisplayName=true
# Your fortnite display name (will only be used if the property above is set to true).
displayName=NocturnoDEV

[Profile]
# If this is set to true, every BR and StW seasonal quest will be on complete. Works for Battle Royale from Season 3 to Season 20 and for Save the World from Season 2 to Season X.
bCompletedSeasonalQuests=false

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).

# IP the matchmaker will use upon join.
ip=147.185.221.180
# PORT the matchmaker will use upon join.
port=24484