<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="OldMP Fortnite Backend">
        <meta name="keywords" content="Fortnite, OldMP, oldmp, Backend, Game, Old, OG, nocturno, project nocturno, projet nocturno, backend python">
        <meta name="author" content="Project Nocturno">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="300">
        <meta name='subject' content='Fortnite multi-versions backend server made by Project Nocturno'>
        <title>OldMP</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap");
            * {
                text-align: center;
                font-family: roboto,sans-serif;
                --mainclr: rgb(16, 16, 16)
            }

            body {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: linear-gradient(70deg, rgb(47, 13, 217), rgb(8, 2, 20));
            }

            .first {
                z-index: -1;
                font-size: 100px;
                font-weight: 800;
                text-decoration: none;
                margin-top: 25px;
                line-height: 30px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: white;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
            }

            .first::selection {
                color: transparent;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
                background: rgba(255, 255, 255, 0.1);
            }

            .copy {
                z-index: -1;
                font-size: 90px;
                font-weight: 800;
                text-decoration: none;
                line-height: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
            }

            .copy::selection {
                color: white;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
                background: rgba(255, 255, 255, 0.1);
            }

            .title {
                margin: 50px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                padding: 15px;
                width: 100%;
                background-color: var(--mainclr);
                color: white;
                text-align: center;
            }

            .presence {
                color: white;
            }

            .footer a {
                text-decoration: none;
                color: white;
                text-align: right;
            }

            .footer a:hover {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.5);
                transition: 0.5s;
            }

            ::selection {
                background: rgba(255, 255, 255, 0.1);
            }
            .card {
                font-size: 32px;
                font-weight: 600;
                background: rgba(16, 16, 16, 0.3);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                position: relative;
                width: 350px;
                height: 450px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                margin: 70px;
                padding: 10px;
                overflow: hidden;
                z-index: 2;
                width: 100%;
                max-width: 350px;
            }
            
            .card::before {
                z-index: 1;
                content: '';
                font-size: 3em;
                font-weight: 900;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.65);
                position: absolute;
                top: 0;
                left: -25%;
                width: 100%;
                height: 100%;
                background: rgba(47, 13, 217, 0.3);
                pointer-events: none;
                transform: skewx(var(--deg));
            }
            
            .card p {
                z-index: 3;
                margin-bottom: 8px;
                line-height: 1.2em;
            }
            
            .card h2 {
                font-size: 2em;
            }
            .mainc {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 40px 0;
                color: white;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        {% if presence %}
            <p class="presence">You are In-game</p>
        {% else %}
            <p class="presence">You are not In-game</p>
        {% endif %}
        <div class="title">
            <h1 class="first">OldMP</h1>
            <h1 class="copy">OldMP</h1>
            <h1 class="copy">OldMP</h1>
            <h1 class="copy">OldMP</h1>
        </div>
        <div class="mainc">
            <div class="card" style="--deg: -10deg">
                <p>OldMP est testés et compatible sur les versions: 1.8, 1.9, 1.11, 2.4.2, 2.5, 3.5, 4.5, 5.41, 6.21, 7.30 de Fortnite</p>
            </div>
            <div class="card" style="--deg: -10deg">
                <p>OldMP est un backend pour Fortnite développer en python par le Projet Nocturno</p>
            </div>
            <div class="card" style="--deg: -10deg">
                <p>OldMP a été developper par 4lxprime#7714, basé sur LawinServer (fichiers JSON)</p>
            </div>
        </div>
        <div class="footer">
            By <a href="https://www.nocturno.games" target="_blank">Project Nocturno</a> (Oldmp: 4lxprime#7714)
        </div>
    </body>
</html>